# SpringBootRest

./: .gitignore  README.md  deploy.xml  manifest.json  pom.xml
src/main/java/com/desai/test/springboot/rest/: App.java
src/main/java/com/desai/test/springboot/rest/controller/: RestController.java
src/main/java/com/desai/test/springboot/rest/model/: User.java
src/main/java/com/desai/test/springboot/rest/service/: MockService.java  Service.java
src/test/java/com/desai/test/SpringBootRest/: AppTest.java
